hawk-ai-aml/github-actions/get-component-image/action.yml
# Deprecated
name: get-component-image
description: Get Component Image for specific profile

inputs:
  component:
    description: "Component to retrieve metadata"
    required: true

  module:
    description: "Component module to retrieve metadata"
    required: false
    default: ""

  profile:
    description: Metadata profile
    required: false
    default: hawk

outputs:
  image-name:
    description: 'Component image name'
    value: ${{ steps.vars.outputs.image-name }}

  kustomize-path:
    description: 'Component kustomize path'
    value: ${{ steps.vars.outputs.kustomize-path }}

runs:
  using: composite
  steps:
    - id: vars
      shell: bash -l -ET -eo pipefail {0}
      run: |
        IMAGE_NAME=$(hawk.get-component-image ${{ inputs.component }} ${{ inputs.profile }} ${{ inputs.module }} || hawk.die "cannot get image")
        KUSTOMIZE_PATH=$(hawk.get-component-kustomize-path ${{ inputs.component }} ${{ inputs.profile }} ${{ inputs.module }} || hawk.die "cannot get kustomize path")
        echo "image-name=${IMAGE_NAME}" >> ${GITHUB_OUTPUT}
        echo "kustomize-path=$(KUSTOMIZE_PATH)" >> ${GITHUB_OUTPUT}

hawk-ai-aml/github-actions/.github/workflows/test-get-component-image.yaml
- id: init
  name: Get image name
  uses: hawk-ai-aml/github-actions/get-component-image@master
  continue-on-error: true
  with:
    profile: test-hawk
    component: backend2-no-ecr

hawk-ai-aml/github-actions/kustomize-overlay/action.yml
- name: Get Hawk Image Name
  id: get-hawk-image-name
  uses: hawk-ai-aml/github-actions/get-component-image@master
  with:
    profile: hawk
    component: ${{ inputs.component-name }}
    module: ${{ inputs.component-module }}

hawk-ai-aml/github-actions/kustomize-overlay-ssh-multi/action.yml
- name: Get NAB Image Name
  id: get-nab-image-name
  if: inputs.component-overlay == 'nab-dev'
  uses: hawk-ai-aml/github-actions/get-component-image@feature/SRE-724
  with:
    profile: nab
    component: ${{ inputs.component-name }}
    module: ${{ inputs.component-module }}